\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={96}}{315C303430496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={99}}{325C3034304465736172726F6C6C6F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={131}}{335C303430526573756C7461646F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={138}}{332E315C30343045666563746F5C30343064655C303430656C5C3034307061725C3334316D6574726F5C3034306B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efecto de el par\IeC {\'a}metro $k$}{2}{subsection.3.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={163}}{332E325C303430526573756C7461646F735C303430706172615C303430696D5C33343167656E65735C303430656E7472656761646173}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados obtenidos para la imagen 1. De derecha a izquiera, $k=150$, $k=500$ y $k=1000$.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados para im\IeC {\'a}genes entregadas}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A la izquierda la im\IeC {\'a}gen 2, y la derecha el resultado de su segmentaci\IeC {\'o}n. Esta tom\IeC {\'o} 8 minutos en generarse.\relax }}{3}{figure.caption.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={188}}{332E335C303430526573756C7461646F735C303430706172615C303430696D5C33343167656E65735C3034306275736361646173}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda la im\IeC {\'a}gen 3, y la derecha el resultado de su segmentaci\IeC {\'o}n. Esta tom\IeC {\'o} 4 horas en generarse.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados para im\IeC {\'a}genes buscadas}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda la im\IeC {\'a}gen 6, y la derecha el resultado de su segmentaci\IeC {\'o}n. Esta tom\IeC {\'o} 13 minutos en generarse.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A la izquierda la im\IeC {\'a}gen 7, y la derecha el resultado de su segmentaci\IeC {\'o}n. Esta tom\IeC {\'o} 4 minutos en generarse.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A la izquierda la im\IeC {\'a}gen 8, y la derecha el resultado de su segmentaci\IeC {\'o}n. Esta tom\IeC {\'o} 5 minutos en generarse.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A la izquierda la im\IeC {\'a}gen 9, y la derecha el resultado de su segmentaci\IeC {\'o}n. Esta tom\IeC {\'o} 8 minutos en generarse.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A la izquierda la im\IeC {\'a}gen 10, y la derecha el resultado de su segmentaci\IeC {\'o}n. Esta tom\IeC {\'o} 8 minutos en generarse.\relax }}{5}{figure.caption.8}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={248}}{345C303430436F6E636C7573696F6E6573}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}}
